# testgrpc

./: deployment_client.yml  deployment_server.yml  docker-compose.yml  start.bat
Client/: pom.xml
Client/src/main/java/com/grpc/test/client/: Client.java
Client/src/main/java/com/grpc/test/client/controller/: HelloWorldController.java
Client/src/main/proto/: helloservice_msg.proto
Server/: pom.xml
Server/src/main/java/com/grpc/test/server/: GrpcServer.java
Server/src/main/java/com/grpc/test/server/service/: HelloServiceImpl.java
Server/src/main/proto/: helloservice_msg.proto
Server/src/main/resources/: application.yml
